InferenceService:
  name: "mlflow-wine-classifier"
  storageUri: "s3://mlflow/5/988f6db2906641b8bcc1494c36619f9d/artifacts/model"
  INFLUXDB_HOST: "localhost"
  INFLUXDB_PORT: 80
  INFLUXDB_USER: "admin"
  INFLUXDB_PASS: "admin_pass"
  REDIS_HOST: "localhost"
  REDIS_PORT: 6379
  REDIS_PASS: "redis"